spring.data.mongodb.port = 27017
spring.data.mongodb.host = localhost
spring.data.mongodb.database = application_Ecommerce
jwt.secret = javainuse
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.servle-size=40MB
spring.servlet.multipart.let.multipart.max-fimax-request-size=40MB
multipart.maxFileSize=40Mb 
multipart.maxRequestSize=40Mb
fcm.service-account-file=ecommerceapp-b350a-firebase-adminsdk-supjc-c5d8e8f3af.json
google.maps.api.key=AIzaSyB5qVmZaJsARC7l1QVjABFWf_elsOJ-bSc